# SwaggerWrapper

./: README.md  SwaggerWrapper.sln
src/SW/: ConfigureOpenApi.cs  SW.csproj
src/SW/Attibutes/: SwaggerSchemaNameAttribute.cs
src/SW/Extensions/: SwaggerExtension.cs
src/SW/Filters/: AddJwtAuthParameter.cs  CustomSchemaNameFilter.cs
src/SW/Settings/: OpenApiSetting.cs
